{
  "name": "interstitial-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GLWTS",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "browserslist": "^4.28.2",
    "lightningcss": "^1.32.0",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "noicss.reset": "^1.15.0",
    "noicss.toggle": "^1.0.2"
  }
}
